body {
  background-color: black;
}
.home{
  padding: 14px;
}
.home .title{
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
}
.home .subtitle{
  font-size: 1.1rem;
}
.p-6{
  padding: 1.5rem;
}
.p-12{
  padding: 3rem;
}
.mt-2{
  margin-top: 0.5rem;
}
mat-card {
  border: 1px solid #c1c1c1;
  height: 100%;
}
.text-xxl {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
}
.flex {
  display: flex;
}
.align-middle {
  align-self: center;
}
.max-h-max {
  max-height: max-content;
}
.mb-0 {
  margin-bottom: 0;
}
.ml-2 {
  margin-left: 0.5rem;
}
.space-x-4 > * + * {
  margin-left: 1rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-auto {
  margin-top: auto;
}
.align-bottom {
  align-self: flex-end;
}
mat-grid-list {
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  gap: 3;
}

@media (max-width: 1240px) {
  .home .title{
    font-size: 2rem;
  }
  .home .subtitle{
    font-size: 1rem;
  }
  .p-6{
    padding: 1rem;
  }
  .p-12{
    padding: 2rem;
  }
  .text-xxl {
    font-size: 2rem;
  }
  .space-x-4 > * + * {
    margin-left: 0.5rem;
  }
  .py-2 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  .mb-2 {
    margin-bottom: 0.25rem;
  }
}

@media (max-width: 800px) {
  .home .title{
    font-size: 1.5rem;
  }
  .home .subtitle{
    font-size: 0.9rem;
  }
  .p-6{
    padding: 0.5rem;
  }
  .p-12{
    padding: 1rem;
  }
  .text-xxl {
    font-size: 1.5rem;
  }
  .space-x-4 > * + * {
    margin-left: 0.25rem;
  }
  .py-2 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  .mb-2 {
    margin-bottom: 0.25rem;
  }
}
.space-x-4 > * + * {
  margin-left: 1rem;
}